경주 로그인
p {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}
----------------------------

id / password ul{
row-gap : 11px (아이디 비밀번호 input 사이 갭)
}


아이디 비빌번호 input
input {
width : 412px;
height : 60px;
padding : 29px 7px 25px 7px;
font-weight : 300;
font-size : 15px
background: #f7f7f7
border-radius : 100px;
}

로그인 button {
    height: 65px;
    margin-top: 30px;
    border: 2px solid #00BABA;
    font-weight: 600;
    font-size: 16px;
    color: #00BABA;
    transition: all 0.5s cubic-bezier(0, 0, 0.21, 0.87) 0s;
    border-radius: 100px;
}

로그인 button:hover {
    background: #41464e;
    color: #fff;
    box-shadow: 5px 15px 20px rgba(0,0,0,0.15);
}

로그인 버튼과 아래 메뉴 사이 60px

a태그 -> 회원가입 · 아이디찾기 · 비밀번호 찾기
 a {
    padding: 0 10px 0 11px;
    font-weight: 300;
    font-size: 15px;
    color: #666;
}

가운데 점은 가상공간 이용
a:before {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    left: 0px;
    width: 5px;
    height: 5px;
    background: #b0b2b4;
    border-radius: 100%;
}




-----------------------------------
회원가입부분 제외 위 아래 여백
위 : 130px
아래 : 100px

회원가입 h2 {
    font-size: 30px !important;
    color: #222;
    font-weight: 500;
    text-align: center;
    letter-spacing: -1px;
}

subtitle p {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #494949;
    font-weight: 300;
    letter-spacing: -1px;
}

 회원가입약관 label{
    margin: 30px 0 10px;
    font-size: 22px;
    color: #222;
    letter-spacing: -1px;
    font-weight: 500;
}

약관 textarea {
    width: 100%;
    height: 250px;
    font-weight: 300;
    color: #666;
    padding: 15px;
    border: 1px solid #dbdbdb;
    resize: none;
}

체크+label div{
    padding-top: 15px;
}

체크 {
    margin: 2px 3px 1px 0;
}

회원가입약관에 동의합니다. label {
    min-height: 16px;
    font-size : 17px;
    font-weight : 300;
    padding-left: 7px;
    padding-bottom: 2px;
    margin-right: 10px;
    cursor: pointer;
    color : #444444;
}
약관 div 1개 전체 wrap {
    padding-bottom: 30px;
    border : 1px dashed #d0d0d0;
}

전체버튼 (100*45) {
    height: 45px;
    padding: 30px 0;
    border-radius: 35rem;
    font-size: 17px;
    padding: 0 15px;
    height: 45px;
    color: #fff;
}

버튼:hover{
    opacity: 0.8;
    color: #fff;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.15);
}

약관동의버튼 {
    background: #2d2b2b;
    border: 1px solid #1f1f1f;
}

메인으로 버튼:bofore{
    width: 120%;
    height: 110%;
    background: #fff;
    transform: translateX(-120%) skew(-15deg);
    transition: transform 0.7s cubic-bezier(0, 0, 0.21, 0.87) 0s;
}





-----------------------------------
회원가입 h2 {
    font-size: 30px !important;
    color: #222;
    font-weight: 500;
    text-align: center;
    letter-spacing: -1px;
}

subtitle p {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #494949;
    font-weight: 300;
    letter-spacing: -1px;
}
-------------↑위와 동일-------------

가입 form{
    margin-top : 30px;
}

라벨 너비 {
    width : 280px;
}

라벨 text {
    font-size : 17px;
    font-weight : 500;
}

input박스 있는 td{
    padding : 18px
}

* {
    color : c52e17;
}

input {
    height: 33px;
    padding: 7px 8px;
    margin: 2px 0px;
    border: 1px solid #ddd;
    background: #fff;
    vertical-align: middle;
}

중복확인 버튼 {
    color: 444;
    font-weight: 500;
    font-size: 13px;
    border: 1px solid #cdcdcd;
}

한글 특수문자 제외 어쩌구{
    margin-left: 4px;
    font-weight: 300;
    font-size: 13px;
    color: #00BABA;
}

select {
    font-size : 16px;
    color : 444;
    padding-left 8px
}

성별 radio{
    15px;
    font-size : 17px;
    font-weight: 300;
}

남성 margin-right : 10px
radio버튼과 텍스트 사이 5px?

밑에 버튼{
   마진 위 50
   마진 아래 30
    font-size : 16px;
   탈퇴 font-weight: 300;
   가입 font-weight: 400;
   
}